{
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Bash",
				"hooks": [
					{
						"type": "command",
						"command": "node \"$CLAUDE_PROJECT_DIR/.claude/scripts/leak-guard.mjs\""
					},
					{
						"type": "command",
						"command": "node \"$CLAUDE_PROJECT_DIR/.claude/scripts/decision-authority.mjs\""
					}
				]
			}
		]
	}
}
